root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
ssh_keys:!::
sshd:!::
postdrop:!::
postfix:!::
dhcpd:!::
dixon30:!::
james:!::
eliana:!::
puppet:!::
ntp:!::
cgred:!::
docker:!::eliana,james
munge:!::
mysql:!::
slurm:!::
rpc:!::
rpcuser:!::
nfsnobody:!::
hank:!::
apache:!::
mongod:!::
